<!DOCTYPE html>
<html>
  <head>

      <title>AGENCIES</title>

      <link rel="stylesheet" href='/iWerkt-master/css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
      
  </head>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: "Frutiger LT Std", sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  background-color: #45C0BE; /*was: #262e36*/
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
   -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.homeLogo {
  font-size: 36px;
  text-align: left;
  letter-spacing: 3px;
  padding: 2% 0 0 2%;
}

.homeLogo a:hover {
  color: #F56954 !important;
}

#faqTitle {
  padding: 1.5% 0.5%;
  margin: 2% auto 0 auto;
  width: 75vw;
  font-size: 50px;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  background-color: #F56954;
}

.generalContainer {
  width: 75vw;
  background: #fff;
  margin: 0 auto;
  padding: 0.5%;
}

.question {
  font-size: 22px;
  color: #00c0ef;
  text-align: left;
  margin-bottom: 2px;
}

.answer {
  font-size: 18px;
  color: gray;
  text-align: left;
  margin-top: 2px;
}

.tab {
  margin-left: 30px;
}

ul {
  list-style: none;
  width: 90%;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;
}

.fa {
  color: #fff;
  font-size: 40px;
  float: left;
  margin-right: 12px;
}

.fa:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#backText {
  font-size: 20px;
  display: inline-block;
  color: #fff;
  line-height: 3px;
}

#backText:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.contactLink {
  color: #45c0be !important;
}

.faqLink {
  color: #45c0be !important;;
}

  </style>
  <body>
    <div class='homeLogo'><a href='/'>iWERKT</a></div>
    <div id='faqTitle'>AGENCIES</div>
     <div class='generalContainer'>  
      <ul>
        <li><p class='question'>HOW DO I SIGN UP WITH MY AGENCY?</p></li>
        <li><p class='answer tab'>When creating an account, enter the first few letters of your agency's name and hit the (&#128269;) SEARCH icon. We included every agency we could find - and there are a lot of them! However, there are undoubtedly some that we missed, too. If your agency is not listed (sorry!), please <a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109' class='contactLink'>contact us</a> and we'll add it for you! You can also <a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109' class='contactLink'>contact us</a> if you have any trouble. Dont' worry, we'll make sure you are connected with your agency! If you would like to add an agency after signup, go to SETTINGS > MY AGENCIES. From there, you will be able to add any additional agencies that you might be affiliated with.</p></li>
      </ul>
       <ul>
        <li><p class='question'>HOW DO I SIGN UP WITH MORE THAN ONE AGENCY?</p></li>
        <li><p class='answer tab'>If you have selected payment <a href='../pricing' class='faqLink'>PLAN B</a>, you can sign up for as many agencies as you need, including a FREELANCE option (if you do work on the side). Add additional agencies in SETTINGS > MY AGENCIES, enter the first few letters of the name, and hit the  (&#128269;) SEARCH icon. This will narrow your search. After selecting your agency, click EDIT to add contact details.</p></li>
      </ul>
       <ul>
        <li><p class='question'>HOW CAN I BE SURE I'M SENDING MY VOUCHERS TO THE CORRECT AGENCY?</p></li>
        <li><p class='answer tab'>First click SWITCH AGENCIES. Then select the agency you are working for on a particular job. You will be asked to confirm the contact details - once confirmed, you will have successfully switched agencies! NOTE: Your VOUCHER LIST and TOTAL BILLED only reflect the vouchers pertaining to that particular agency.</p></li>
      </ul>
      
    </div>
    <div class='backButton'><a href='faq.html'><i class="fa fa-chevron-circle-left" aria-hidden="true"></i><p id='backText'>Back to FAQ</p></a></div>
      
  </body>
</html>

