<!DOCTYPE html>
<html>
  <head>

      <title>CLIENTS</title>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width initial-scale=1.0, minimum-scale=1.0, user-scalable=1'>
      <link rel="stylesheet" href='/iWerkt-master/css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
      
  </head>
  <style>

* {
  margin: 0;
  padding: 0;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
} 

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #f46853;
  text-decoration: none;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  transition:.25s;
}

body {
  -webkit-font-smoothing: antialiased;
}

.mainContainer {
  position: relative;
  overflow: hidden;
  width: 100vw;
  margin: 0;
  padding: 0;
  color: #fefefe;
}

 .header {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #1399C9;
  padding-bottom: 1.5%;
 }

.logo img {
  position: relative;
  float: left;
  margin: 2.5% 0 0 6%;
  width: 5%;
}

.logo a:hover {
  color: #00c0ef !important;
}

.title {  
  font-size: 55px;
  color: #fff;
  margin-top: 2.5%;
  padding: 0.5% 2% 0% 3%;
  border-left: solid rgba(255, 255, 255, 0.8);
  width: 80vw;
  margin-left: 17%;
}

#logoTitle {
  margin-left: 4.4%;
  color: #fff;
  font-size: 28px;
  letter-spacing: 2px;
}

.questionsContainer {
  background-color: #80CDC9;
  width: 65%;
  border: 4px solid #4CC0BD;
  margin: 5% auto 0 auto;
  color: #fff;
  padding-bottom: 1.5%;
}

#topBar {
  padding: 1.5% 4%;
  font-size: 40px;
  background-color: #4CC0BD;
}

.question {
  font-size: 22px;
  text-align: left;
  margin-bottom: 0.5%;
  margin-top: 3.5%;
  margin-left: 5.5%;
  font-weight: bolder;
}

.answer {
  font-size: 19px;
  color: #fff;
  text-align: left;
  margin-top: 2px;
}

.contentLink {
  font-weight: bolder;
  opacity: 0.9;
  text-decoration: underline;
}

.tab {
  margin-left: 8%;
}

.storeLinks {
  opacity: 0.9;
  font-weight: bolder !important;
  text-decoration: underline !important;
}

ul {
  list-style: none;
  width: 90%;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;

}

.fa.back {
  color: #1399C9;
  margin-left: 10%;
  margin-bottom: 8%;
  font-size: 40px;
  margin-right: 2%;
  float: left;
}

.fa.back:hover {
  color: #F56954;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  transition:.25s;
}

#backText {
  margin-top: 1.6%;
  font-size: 19px;
  display: inline-block;
  color: #1399C9 !important;
}

/*-----------FOOTER------------*/

.footer {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  height: 100%;
  width: 100vw;
  overflow: hidden;
  background-color: #F56954;
  font-size: 18px;
  font-weight: bolder;
  position: relative;
  padding-top: 3%;
  padding-bottom: 3%;
}

.footer ul {
  list-style: none;
}

#footerLeft {
  width: 30%;
  text-align: left;
  float: left;
  padding-left: 5%;
}

#footerLeft li {
  display: inline-block;
  margin-right: 18%;
  margin-top: 3%;
}

#footerLeft a:hover {
  color: #4CC0BD;
}

#footerMid {
  width: 30%;
  text-align: center;
  float: left;
}

#footerMid li {
  display: inline-block;
}

.icon {
  margin-left: 6%;
  margin-right: 6%;
  font-size: 40px;
}

#footerMid a:hover {
  color: #4CC0BD !important;
}

#footerRight{
  width: 30%;
  text-align: right;
  float: left;
  padding-right: 5%;
}

#footerRight li {
  display: inline-block;
  margin-left: 18%;
  margin-top: 3%;
}

#footerRight a:hover {
  color: #4CC0BD;
}

#copyright {
  width: 100%;
  float: left;
  font-size: 12px;
  position: absolute;
  margin: 5% 0 0 1%;
  opacity: 0.6;
}

#copyright a:hover {
  border-top: none !important;
  color: #4CC0BD;
}

.footer a.activePage {
  color: #4CC0BD;
}

.footerMobileTop {
  display: none;
}
#footerMobileLinks {
  display: none;
}
#footerMobileLinks li {
  display: none;
}
#followUs {
  display: none;
}
#footerMobileIcons {
  display: none;
}
#footerMobileIcons li {
  display: none;
}
#copyrightMobile {
  display: none;
}

/*-------------RESPONSIVE------------*/
@media screen and (max-width: 320px) {
.title {
  width: 69%;
  font-size: 25px;
  margin: 0 0 0 25%;
  height: 3.3%;
  position: absolute;
  padding: 7% 0 0 4.5%;
  border-left: 0.5px solid rgba(255, 255, 255, 0.8);
  }
#logoTitle {
  font-size: 16px;
  margin-left: 2.4%;
  margin-top: 16%;
  }
.logo img {
  margin: 2.5% 0 0 6%;
  width: 12%;
  }
.icon {
  font-size: 20px;
  }
.icon li {
  margin-left: 5%;
  }
.questionsContainer {
  width: 86%;
  margin-bottom: 5%;
  }
.question {
  font-size: 19px;
}
.answer {
  font-size: 17px;
}
.backButton {
  display: none;
  }
.fa.back {
  display: none;
  }
.fa.back:hover {
  display: none;
  }
#backText {
  display: none;
  }
#footerLeft {
  display: none;
  } 
#footerMid {
  display: none;
  }
#footerRight {
  display: none;
  } 
#copyright {
  display: none;
  } 
.footerMobileTop {
  display: block;
  font-size: 18px;
  text-align: center;
  }
#footerMobileLinks {
  display: block;
  height: 5%;
  width: 100%;
  }
#footerMobileLinks li {
  display: block;
  list-style: none;
  border-bottom: solid 1px rgba(255,255,255,0.3);
  padding: 3% 0;
  }
#followUs {
  display: block;
  font-size: 12px;
  width: 100%;
  text-align: center;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  letter-spacing: 2px;
  padding-top: 7%;
  padding-bottom: 1%;
  }
#footerMobileIcons {
  display: block;
  text-align: center;
  margin-left: 17.5%;
  }
#footerMobileIcons li {
  display: block;
  font-size: 40px;
  float: left;
  padding: 5% 0 5% 0;
  }
#copyrightMobile {
  display: block;
  float: left;
  margin-left: 3%;
  font-size: 15px;
  opacity: 0.8;
  }
}

@media screen and (min-width: 321px) and (max-width: 414px) {
.title {
  width: 69%;
  font-size: 32px;
  margin: 0 0 0 25%;
  height: 4.7%;
  position: absolute;
  padding: 7% 0 0 4.5%;
  border-left: 0.5px solid rgba(255, 255, 255, 0.8);
  }
#logoTitle {
  font-size: 16px;
  margin-left: 4%;
  margin-top: 16%;
  }
.logo img {
  margin: 2.5% 0 0 6%;
  width: 12%;
  }
.icon {
  font-size: 20px;
  }
.icon li {
  margin-left: 5%;
  }
.questionsContainer {
  width: 90%;
  margin-bottom: 5%;
  padding-bottom: 5.5%;
  }
.question {
  font-size: 19px;
  margin-top: 7.5%;
  margin-bottom: 2.5%;
}
.answer {
  font-size: 17px;
}
.backButton {
  display: none;
  }
.fa.back {
  display: none;
  }
.fa.back:hover {
  display: none;
  }
#backText {
  display: none;
  }
#footerLeft {
  display: none;
  }
#footerMid {
  display: none;
  }
#footerRight {
  display: none;
  }
#copyright {
  display: none;
  }
.footerMobileTop {
  display: block;
  font-size: 23px;
  text-align: center;
  }
#footerMobileLinks {
  display: block;
  height: 5%;
  width: 100%;
  }
#footerMobileLinks li {
  display: block;
  list-style: none;
  border-bottom: solid 1px rgba(255,255,255,0.3);
  padding: 3% 0;
  }
#followUs {
  display: block;
  font-size: 15px;
  width: 100%;
  text-align: center;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  letter-spacing: 2px;
  padding-top: 7%;
  padding-bottom: 1%;
  }
#footerMobileIcons {
  display: block;
  text-align: center;
  margin-left: 16.5%;
  }
#footerMobileIcons li {
  display: block;
  font-size: 50px;
  float: left;
  padding: 5% 0 5% 0;
  }
#copyrightMobile {
  display: block;
  float: left;
  margin-left: 3%;
  font-size: 15px;
  opacity: 0.8;
  } 
}

  </style>
  <body>
    <div class='mainContainer'>
      <div class='header'>
        <a class='logo' href='/'><img src='/iWerkt-master/css/img/iWerktLogo.jpg'></a>
        <div class='title'>Need Some Help?</div>
       <div id='logoTitle'>iWERKT</div>
      </div>
      <div class="questionsContainer">
        <div id='topBar'>Clients</div>
        <ul>
          <li><p class='question'>HOW DO I CREATE A PROFILE FOR A CLIENT?</p></li>
          <li><p class='answer tab'>Creating a client's profile can happen from the CLIENTS list by clicking the (+) PLUS sign. You can also add a client while creating a voucher. Click on PICK A CLIENT and you will be redirected to select a client from your list. Then pick the (+) PLUS sign and add their details. If you include an email address for your client, the voucher will be emailed to them. After entering the NAME, ATTENTION, and ADDRESS, click the (&#8594;) FORWARD ARROW to enter RATES on the second page. You can enter any number of rates for a client. First, click the (&#10003;) CHECK mark for rates, and then again on the bottom of the page to save the client's profile. The client will live in your CLIENTS list and will be there the next time you work for them!</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW CAN I GET MY CLIENT'S INFO TO AUTO-FILL?</p></li>
          <li><p class='answer tab'>Once a client's details have been entered (including the rates!) and have been saved, that client will live in your CLIENTS list. When selected, all of their details will auto-fill into the voucher page.</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW DO I CREATE A DAY RATE?</p></li>
          <li><p class='answer tab'>When creating a rate for a particular client, you can either select DAY as the time increment, or enter that rate manually on the voucher.</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW DO I CREATE A HALF-HOUR RATE?</p></li>
          <li><p class='answer tab'>When creating a rate for a particular client, you can either select 1/2 HOUR as the time increment, or enter that rate manually on the voucher.</p></li>
        </ul>
      </div>
      <div class='backButton'><a href='faq.html'><i class="fa fa-chevron-circle-left back" aria-hidden="true"></i><p id='backText'>Return me to help categories, please.</p></a>
      </div>
      <div class='footer'>
        <ul id='footerLeft'>
          <li class='footerlink'><a href='/privacy.html'>Privacy</a></li>
          <li class='footerlink'><a href='/terms.html'>Terms</a></li>
        </ul>
        <ul id='footerMid'>
          <li class='footerlink icon'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook-square'></i></a></li>
          <li class='footerlink icon'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter-square'></i></a></li>
          <li class='footerlink icon'><a href='https://twitter.com/iwerkt'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram'></i></a></li>
        </ul>
        <ul id='footerRight'>
          <li class='footerlink'><a href='/faq.html' class='activePage'>Need Help?</a></li>
          <li class='footerlink'><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>Contact</a></li>
        </ul>
        <div id='copyright'><a href='#'>&copy NordikLabs 2016</a></div>
      <div class='footerMobileTop'>
        <ul id='footerMobileLinks'>
          <li><a href='/faq.html'>Need Help?</a></li>
          <li><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>Contact</a></li>
          <li><a href='/privacy.html'>Privacy</a></li>
          <li><a href='/terms.html'>Terms</a></li>
        </ul>
      </div>
      <div class='footerMobileBottom'>
        <p id='followUs'>Follow Us!</p>
        <ul id='footerMobileIcons'>
          <li class='footerlink icon'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook-square'></i></a></li>
          <li class='footerlink icon'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter-square'></i></a></li>
          <li class='footerlink icon'><a href='https://twitter.com/iwerkt'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram'></i></a></li>
        </ul>
      </div>
      <div id='copyrightMobile'><a href='#'>&copy NordikLabs 2016</a></div>
    </div>
  </body>
</html>

