<!DOCTYPE html>
<html>
  <head>
      <title>EXTRA FEATURES</title>

      <link rel="stylesheet" href='/iWerkt-master/css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  </head>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: "Frutiger LT Std", sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  background-color: #45C0BE; /*was: #262e36*/
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
   -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.homeLogo {
  font-size: 36px;
  text-align: left;
  letter-spacing: 3px;
  padding: 2% 0 0 2%;
}

.homeLogo a:hover {
  color: #F56954 !important;
}

#faqTitle {
  padding: 1.5% 0.5%;
  margin: 2% auto 0 auto;
  width: 75vw;
  font-size: 50px;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  background-color: #F56954;
}

.generalContainer {
  width: 75vw;
  background: #fff;
  margin: 0 auto;
  padding: 0.5%;
}

.question {
  font-size: 22px;
  color: #00c0ef;
  text-align: left;
  margin-bottom: 2px;
}

.answer {
  font-size: 18px;
  color: gray;
  text-align: left;
  margin-top: 2px;
}

.tab {
  margin-left: 30px;
}

ul {
  list-style: none;
  width: 90%;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;
}

.fa {
  color: #fff;
  font-size: 40px;
  float: left;
  margin-right: 12px;
}

.funnel {
  font-size: 23px;
  color: gray;
  line-height: 20px;
}


.fa:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#backText {
  font-size: 20px;
  display: inline-block;
  color: #fff;
  line-height: 3px;
}

#backText:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

  </style>
  <body>
    <div class='homeLogo'><a href='/'>iWERKT</a></div>
    <div id='faqTitle'>EXTRA FEATURES</div>
     <div class='generalContainer'>  
      <ul>
        <li><p class='question'>WHAT IF I DON'T HAVE GOOD SERVICE OR ACCESS TO WiFi?</p></li>
        <li><p class='answer tab'>iWERKT has an offline mode that allows a user experienceing little to no cell phone or wifi service to create a voucher and hit send. The app will hold onto the voucher until your service improves. On the homescreen there will be a notice of what offline vouchers were created (and saved). When you regain service, just click SYNC and your voucher will send and records will be updated. That's awesome.</p></li>
      </ul>
      <ul>
        <li><p class='question'>HOW DO I MARK A VOUCHER AS PAID?</p></li>
        <li><p class='answer tab'>In the WORK/VOUCHERS list, slide the entry to the left and PAID and DELETE boxes appear. Select PAID. You can also open the voucher and click PAID (at the top) to change the status.</p></li>
      </ul>
      <ul>
        <li><p class='question'>WHAT IS THE SYMBOL ON THE TOP RIGHT OF THE WORK/VOUCHER LIST?</p></li>
        <li><p class='answer tab'><i class="fa fa-filter funnel" aria-hidden="true">
</i>This thing? Well, that's called the FILTER BUTTON! Click it and you can filter your vouchers by clients NAME, STATUS, or DATE. Nice.</p></li>
      </ul>
      <ul>
        <li><p class='question'>WHAT IF I'M A FREELANCER. CAN I STILL USE iWERKT?</p></li>
        <li><p class='answer tab'>Absolutely! When entering your agency details, type FREE in the search field and select FREELANCE as your agency.  You and your client can receive copies of the voucher. </p></li>
      </ul>
      <ul>
        <li><p class='question'>WHAT IS THE DATA SECTION FOR?</p></li>
        <li><p class='answer tab'>The DATA section allows you to export a spreadsheet of all of your WORK/VOUCHER entries to your email. You can filter the results by DATE, STATUS, or CLIENT - then just click EXPORT DATA. To help with tax prep, the spreadsheet can then be easily exported to your accounting software.</p></li>
      </ul>
    </div>
    <div class='backButton'><a href='faq.html'><i class="fa fa-chevron-circle-left" aria-hidden="true"></i><p id='backText'>Back to FAQ</p></a></div>
      
  </body>
</html>

