<!DOCTYPE html>
<html>
  <head>

      <title>FAQ</title>

      <link rel="stylesheet" href='/iWerkt-master/css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  </head>
  <style>

* {
  margin: 0;
  padding: 0;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
} 

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #f46853;
  text-decoration: none;
}

body {
  -webkit-font-smoothing: antialiased;
}

.faqContainer {
  overflow: hidden;
  width: 100vw;
  margin: 0;
  padding: 0;
  color: #fefefe;
  position: relative;
}

 .header {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #1399C9;
  padding-bottom: 1.5%;
 }

.logo img {
  position: relative;
  float: left;
  margin: 2.5% 0 0 6%;
  width: 5%;
}

.logo a:hover {
  color: #00c0ef !important;
}

.title {  
  font-size: 55px;
  color: #fff;
  margin-top: 2.5%;
  padding: 0.5% 2% 0% 3%;
  border-left: solid rgba(255, 255, 255, 0.8);
  width: 80vw;
  margin-left: 17%;
}

#logoTitle {
  margin-left: 4.4%;
  color: #fff;
  font-size: 28px;
  letter-spacing: 2px;
}

.mostFAQsContainer {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  padding-bottom: 1%;
  height: 100%;
  width: 100vw;
}

#mostFAQsTitle {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-size: 35px;
  width: 100vw;
  margin: 0 1% 2% 4%;
  padding-top: 3%;
  color: #4cc0bd;
}

#faqButtonList {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  list-style: none;
  display: inline-block;
  margin: 0 auto 0 7%;
  width: 100%;
}

#faqButtonList li {
  float: left;
  margin-bottom: 2%;
  margin-right: 1%;
}

#faqButtonList a {
  text-decoration: none;
}

.faqButton {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  background: #1399C9;
  border-radius: 20px;
  box-sizing: border-box;
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
  padding: 6px 14px;
}

#faqCatContainer {
  width: 96%;
  margin: 0 0 5% 2%;
  height: 100%;
  background-color: #80CDC9;
  float: left;
  padding-bottom: 2%;
  border: 4px solid #4CC0BD;
}

#topBar {
  padding: 1.5% 2%;
  font-size: 40px;
  background-color: #4CC0BD;
  margin-bottom: 4%;
}

#faqCatTitle {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-size: 35px;
  width: 100vw;
  margin: 0 1% 2% 4%;
  color: #fff;
  padding-top: 3%;
}

.faqCatBox {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  float: left;
  margin: 0 0% 2% 2.5%;
  overflow: hidden;
  position: relative;
  width: 21vw;
  height: 34vh;
  background-color: #fff;
}

#faqCatBox:hover {
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#faqCat {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  color: #00c0ef;
  margin: 39% auto;
  font-size: 25px;
  opacity: 1;
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 2%;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#faqCat:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.footer {
  height: 100%;
  width: 100vw;
  overflow: hidden;
  background-color: #F56954;
  font-size: 18px;
  position: relative;
}

.leftSide {
  width: 50%;
  margin: 3% 0 3% 0;
  float: left;
}

#copyright {
  width: 100%;
  float: left;
  font-size: 10px;
  position: absolute;
  margin-top: 6%;
  margin-left: 1%;
  opacity: 0.6;
}

#copyright a:hover {
  border-top: none !important;
  color: #00c0ce !important;
}

.rightSide {
  margin: 3% 4% 3% 0;
  float: right;
  text-align: right;
  overflow: hidden; 
  width: 40%;
}

.footerLink {
  display: inline-block;
  margin-left: 7%;
  vertical-align: top;
  text-align: right;
}

#obf {
  display: inline-block;
  margin-left: 5%;
  vertical-align: top;
  text-align: right;
}

.footerLink a:hover {
  color: #00c0ce !important;
}

.footerLink a.activePage {
  color: #00BC5B !important;
}

.icon {
  font-size: 22px;
}

  </style>
  <body>
    <div class='faqContainer'>
      <div class='header'>
        <a class='logo' href='/'><img src='/iWerkt-master/css/img/iWerktLogo.jpg'></a>
        <div class='title'>Need Some Help?</div>
       <div id='logoTitle'>iWERKT</div>
      </div>
      <div class='mostFAQsContainer'>
        <div id='mostFAQsTitle'>Popular Questions</div>
        <ul id='faqButtonList'>
          <li><a href='/signup.html' class='faqButton'>How do I sign up?</a></li>
          <li><a href='/vouchers.html' class='faqButton'>How do I create a voucher?</a></li>
          <li><a href='/signup.html' class='faqButton'>What if I forgot my password?</a></li>
          <li><a href='/agencies.html' class='faqButton'>How do I sign up with my agency?</a></li>
          <li><a href='/clients.html' class='faqButton'>How do I create a half-hour rate?</a></li>
          <li><a href='/vouchers.html' class='faqButton'>I see a pop-up that says:<i style='color:rgba(255, 255, 255, 0.8);'>"Please enter time/rate details properly."</i> What does that mean?</a></li>
          <li><a href='/extraFeatures.html' class='faqButton'>What if I don't have good service or access to WiFi?</a></li>
        </ul>
      </div>
      <div id='faqCatContainer'>
        <div id='topBar'>Categories</div>
          <div><a href='/general.html' class='faqCatBox'><p id='faqCat'>GENERAL</p></a></div>
          <div><a href='/signup.html' class='faqCatBox'><p id='faqCat'>SIGNUP</p></a></div>
          <div><a href='/agencies.html' class='faqCatBox'><p id='faqCat'>AGENCIES</p></a></div>
          <div><a href='/clients.html' class='faqCatBox'><p id='faqCat'>CLIENTS</p></a></div>
          <div><a href='/vouchers.html' class='faqCatBox'><p id='faqCat'>VOUCHERS</p></a></div>
          <div><a href='/extraFeatures.html' class='faqCatBox'><p id='faqCat'>EXTRA FEATURES</p></a></div>
          <div><a href='/settings.html' class='faqCatBox'><p id='faqCat'>SETTINGS</p></a></div>
          <div><a href='/pricing.html' class='faqCatBox'><p id='faqCat'>PRICING</p></a></div>
      </div>
      <div class='footer'>
        <span id='copyright'><a href='#'>&copy NordikLabs 2016</a></span>
        <div class='leftSide'>
          <span class='footerLink'><a href='/privacy.html'>Privacy</a></span>
          <span class='footerLink'><a href='/terms.html'>Terms</a></span>
        </div>   
        <div class='rightSide'>     
          <span class='footerLink'><a href='/faq.html'>Need Help?</a></span> 
          <span class='footerLink'><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>Contact</a></span>
          <span class='footerLink'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook icon'></i></a></span>
          <span class='footerLink'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter icon'></i></a></span>
          <span class='footerLink'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram icon'></i></a></span>
        </div>
      </div>
    </div>
  </body>
</html>

