<!DOCTYPE html>
<html>
  <head>
      <title>PRICING</title>

      <link rel="stylesheet" href='/iWerkt-master/css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  </head>
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: "Frutiger LT Std", sans-serif;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  background-color: #45C0BE; /*was: #262e36*/
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
   -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.homeLogo {
  font-size: 36px;
  text-align: left;
  letter-spacing: 3px;
  padding: 2% 0 0 2%;
}

.homeLogo a:hover {
  color: #F56954 !important;
}

#faqTitle {
  padding: 1.5% 0.5%;
  margin: 2% auto 0 auto;
  width: 75vw;
  font-size: 50px;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  background-color: #F56954;
}

.generalContainer {
  width: 75vw;
  background: #fff;
  margin: 0 auto;
  padding: 0.5%;
}

.question {
  font-size: 22px;
  color: #00c0ef;
  text-align: left;
  margin-bottom: 2px;
}

.answer {
  font-size: 18px;
  color: gray;
  text-align: left;
  margin-top: 2px;
}

.tab {
  margin-left: 30px;
}

ul {
  list-style: none;
  width: 90%;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;
}

.fa {
  color: #fff;
  font-size: 40px;
  float: left;
  margin-right: 12px;
}

.fa:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#backText {
  font-size: 20px;
  display: inline-block;
  color: #fff;
  line-height: 3px;
}

#backText:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

.tab {
  margin-left: 4%;
}

.tab2 {
  margin-left: 8%;
}

ul {
  margin-left: 2%;
}

.footer {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  height: 100%;
  width: 100vw;
  overflow: hidden;
  background-color: #F56954;
  font-size: 18px;
  position: relative;
}

.leftSide {
  width: 50%;
  margin: 3% 0 3% 0;
  float: left;
}

#copyright {
  width: 100%;
  float: left;
  font-size: 10px;
  position: absolute;
  margin-top: 6%;
  margin-left: 1%;
  opacity: 0.6;
}

#copyright a:hover {
  border-top: none !important;
  color: #00c0ce !important;
}

.rightSide {
  margin: 3% 4% 3% 0;
  float: right;
  text-align: right;
  overflow: hidden; 
  width: 40%;
}

.footerLink {
  display: inline-block;
  margin-left: 7%;
  vertical-align: top;
  text-align: right;
}

#obf {
  display: inline-block;
  margin-left: 5%;
  vertical-align: top;
  text-align: right;
}

.footerLink a:hover {
  color: #00c0ce !important;
}

.footerLink a.activePage {
  color: #00BC5B !important;
}

.icon {
  font-size: 22px;
}

  </style>
  <body>
    <div class='homeLogo'><a href='/'>iWERKT</a></div>
    <div id='faqTitle'>PRICING</div>
     <div class='generalContainer'>  
      <ul>
        <li><p class='question'>MY TRIAL PERIOD EXPIRED. HOW DO I SIGN UP FOR A PLAN WITH iWERKT?</p></li>
        <li><p class='answer tab'>iWERKT has two different plans that can be found in SETTINGS>BILLING. Click on the plan that sounds right for you AND, if you pay yearly, there is a 10% discount!</p></li>
        <li><p class='answer tab' style='color:#45c0be;'>PLAN A</p></li>
        <li><p class='answer tab2'>Monthly: $4.99</p></li>
        <li><p class='answer tab2'>Yearly: $49.99</p></li>
        <li><p class='answer tab2'>1 Agency</p></li>
        <li><p class='answer tab2'>Up to 10 Vouchers/Work Entries per month</p></li>
        <li><p class='answer tab2'>Unlimited Clients</p></li>
        <li><p class='answer tab' style='color:#45c0be;'>PLAN B</p></li>
        <li><p class='answer tab2'>Monthly: $9.99</p></li>
        <li><p class='answer tab2'>Yearly: $99.99</p></li>
        <li><p class='answer tab2'>Unlimited Agencies</p></li>
        <li><p class='answer tab2'>Unlimited Vouchers/Work Entries per month</p></li>
        <li><p class='answer tab2'>Unlimited Clients</p></li>
      </ul>
    </div>
    <div class='backButton'><a href='faq.html'><i class="fa fa-chevron-circle-left" aria-hidden="true"></i><p id='backText'>Back to FAQ</p></a>
    </div>
    <div class='footer'>
      <span id='copyright'><a href='#'>&copy NordikLabs 2016</a></span>
      <div class='leftSide'>
        <span class='footerLink'><a href='/privacy.html'>Privacy</a></span>
        <span class='footerLink'><a href='/terms.html'>Terms</a></span>
      </div>   
      <div class='rightSide'>     
        <span class='footerLink'><a href='/faq.html'>Need Help?</a></span> 
        <span class='footerLink'><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>Contact</a></span>
        <span class='footerLink'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook icon'></i></a></span>
        <span class='footerLink'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter icon'></i></a></span>
        <span class='footerLink'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram icon'></i></a></span>
      </div>
    </div>
      
  </body>
</html>

