<!DOCTYPE html>
<html>
  <head>
      <title>SIGNUP</title>

      <link rel="stylesheet" href='/iWerkt-master/css/font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
  </head>
  <style>

* {
  margin: 0;
  padding: 0;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
} 

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #f46853;
  text-decoration: none;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  transition:.25s;
}

body {
  -webkit-font-smoothing: antialiased;
}

.mainContainer {
  overflow: hidden;
  width: 100vw;
  margin: 0;
  padding: 0;
  color: #fefefe;
}

 .header {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #1399C9;
  padding-bottom: 1.5%;
 }

.logo img {
  position: relative;
  float: left;
  margin: 2.5% 0 0 6%;
  width: 5%;
}

.logo a:hover {
  color: #00c0ef !important;
}

.title {  
  font-size: 55px;
  color: #fff;
  margin-top: 2.5%;
  padding: 0.5% 2% 0% 3%;
  border-left: solid rgba(255, 255, 255, 0.8);
  width: 80vw;
  margin-left: 17%;
}

#logoTitle {
  margin-left: 4.4%;
  color: #fff;
  font-size: 28px;
  letter-spacing: 2px;
}

.questionsContainer {
  background-color: #80CDC9;
  width: 65%;
  border: 4px solid #4CC0BD;
  margin: 5% auto 0 auto;
  color: #fff;
  padding-bottom: 1.5%;
}

#topBar {
  padding: 1.5% 4%;
  font-size: 40px;
  background-color: #4CC0BD;
}

.question {
  font-size: 22px;
  text-align: left;
  margin-bottom: 0.5%;
  margin-top: 3.5%;
  margin-left: 5.5%;
  font-weight: bolder;
}

.answer {
  font-size: 19px;
  color: #fff;
  text-align: left;
  margin-top: 2px;
}

.tab {
  margin-left: 8%;
}

.storeLinks {
  opacity: 0.9;
  font-weight: bolder !important;
  text-decoration: underline !important;
}

ul {
  list-style: none;
  width: 90%;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;

}

.fa.back {
  color: #1399C9;
  margin-left: 10%;
  margin-bottom: 8%;
}

.fa {
  color: #fff;
  font-size: 40px;
  float: left;
  margin-right: 12px;
}

.fa:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

#backText {
  font-size: 19px;
  display: inline-block;
  color: #1399C9;
  margin-top: 1.5%;
}

#backText:hover {
  color: #F56954;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

/*-----------FOOTER------------*/

.footer {
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  height: 100%;
  width: 100vw;
  overflow: hidden;
  background-color: #F56954;
  font-size: 18px;
  font-weight: bolder;
  position: relative;
  padding-top: 3%;
  padding-bottom: 3%;
}

.footer ul {
  list-style: none;
}

#footerLeft {
  width: 30%;
  text-align: left;
  float: left;
  padding-left: 5%;
}

#footerLeft li {
  display: inline-block;
  margin-right: 18%;
  margin-top: 3%;
}

#footerLeft a:hover {
  color: #4CC0BD;
}

#footerMid {
  width: 30%;
  text-align: center;
  float: left;
}

#footerMid li {
  display: inline-block;
}

.icon {
  margin-left: 6%;
  margin-right: 6%;
  font-size: 40px;
}

#footerMid a:hover {
  color: #4CC0BD;
}

#footerRight{
  width: 30%;
  text-align: right;
  float: left;
  padding-right: 5%;
}

#footerRight li {
  display: inline-block;
  margin-left: 18%;
  margin-top: 3%;
}

#footerRight a:hover {
  color: #4CC0BD;
}

#copyright {
  width: 100%;
  float: left;
  font-size: 12px;
  position: absolute;
  margin: 5% 0 0 1%;
  opacity: 0.6;
}

#copyright a:hover {
  border-top: none !important;
  color: #4CC0BD;
}

  </style>
  <body>
    <div class='mainContainer'>
      <div class='header'>
        <a class='logo' href='/'><img src='/iWerkt-master/css/img/iWerktLogo.jpg'></a>
        <div class='title'>Need Some Help?</div>
      <div id='logoTitle'>iWERKT</div>
      </div>

      <div class="questionsContainer">
        <div id='topBar'>Signup</div>
        <ul>
          <li><p class='question'>HOW DO I SIGN UP?</p></li>
          <li><p class='answer tab'>It's easy! Just install the app onto your phone (or other mobile device) via the <a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8' class='storeLinks'>AppStore</a> for iPhone, or <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en_GB' class='storeLinks'>GooglePlay</a> for Android users. Then click SIGNUP! We just need your name, email address, agency, a password, and a photo.</p></li>
        </ul> 
        <ul>
          <li><p class='question'>WHAT IS MY USERNAME?</p></li>
          <li><p class='answer tab'>Your username is the email address you used to sign up.</p></li>
        </ul>
        <ul>
          <li><p class='question'>WHAT IF I FORGOT MY PASSWORD? Gaaaahhhh!</p></li>
          <li><p class='answer tab'>No problem! Click on the Question Mark (?) on the LOGIN screen, then enter your email address. We'll send you your password ASAP.</p></li>
        </ul>
        <ul>
          <li><p class='question'>DO I HAVE TO ADD A PHOTO TO COMPLETE THE SIGNUP PROCESS?</p></li>
          <li><p class='answer tab'>With models as our users, we thought it was very likely that they have beautiful photos. Your photo becomes the backdrop for your homescreen. You are not required to choose a photo for this, but if you leave it blank you'll only see a gray background - and that seems just so, so sad...</p></li>
        </ul>
      </div>
      <div class='backButton'><a href='faq.html'><i class="fa fa-chevron-circle-left back" aria-hidden="true"></i><p id='backText'>Return me to help categories, please.</p></a>
      </div>

      <div class='footer'>
        <ul id='footerLeft'>
          <li class='footerlink'><a href='/privacy.html'>Privacy</a></li>
          <li class='footerlink'><a href='/terms.html'>Terms</a></li>
        </ul>
        <ul id='footerMid'>
          <li class='footerlink icon'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook-square'></i></a></li>
          <li class='footerlink icon'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter-square'></i></a></li>
          <li class='footerlink icon'><a href='https://twitter.com/iwerkt'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram'></i></a></li>
        </ul>
        <ul id='footerRight'>
          <li class='footerlink'><a href='/faq.html'>Need Help?</a></li>
          <li class='footerlink'><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>Contact</a></li>
        </ul>
        <div id='copyright'><a href='#'>&copy NordikLabs 2016</a></div>
      </div>
    </div>
  </body>
</html>

